==15394== Memcheck, a memory error detector
==15394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15394== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==15394== Command: ./builddir/quant
==15394== Parent PID: 8884
==15394== 
--15394-- 
--15394-- Valgrind options:
--15394--    --leak-check=full
--15394--    --show-reachable=yes
--15394--    --track-origins=yes
--15394--    --verbose
--15394--    --log-file=valgrind-out.txt
--15394-- Contents of /proc/version:
--15394--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--15394-- 
--15394-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15394-- Page sizes: currently 4096, max supported 4096
--15394-- Valgrind library directory: /usr/libexec/valgrind
--15394-- Reading syms from /home/jewoo/PyQuant/QuantCpp/builddir/quant
--15394-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15394--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--15394--   .. build-id is valid
--15394-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15394--    object doesn't have a dynamic symbol table
--15394-- Scheduler: using generic scheduler lock implementation.
--15394-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15394== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15394-by-jewoo-on-???
==15394== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15394-by-jewoo-on-???
==15394== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15394-by-jewoo-on-???
==15394== 
==15394== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15394== don't want to do, unless you know exactly what you're doing,
==15394== or are doing some strange experiment):
==15394==   /usr/bin/vgdb --pid=15394 ...command...
==15394== 
==15394== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15394==   /path/to/gdb ./builddir/quant
==15394== and then give GDB the following command
==15394==   target remote | /usr/bin/vgdb --pid=15394
==15394== --pid is optional if only one valgrind process is running
==15394== 
--15394-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--15394-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--15394-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15394-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==15394== WARNING: new redirection conflicts with existing -- ignoring it
--15394--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--15394--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--15394-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--15394-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--15394-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--15394-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15394--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--15394--   .. build-id is valid
--15394-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--15394-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--15394-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--15394-- REDIR: 0x4b93050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b930e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b911a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4baa3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b90290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4ba9b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4c153c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b90200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4baa350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b8f720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4ba88e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b91090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b93110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4ba8990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b904b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4bb6eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b92ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b90510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b92310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4ba98f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b91020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b92df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b91110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b8f630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b922a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b905b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b92cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b92f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4bb6f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4c154e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==15394== WARNING: new redirection conflicts with existing -- ignoring it
--15394--     old: 0x04c669d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--15394--     new: 0x04c669d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--15394-- REDIR: 0x4b90440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b8ffc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==15394== Preferring higher priority redirection:
--15394--     old: 0x04c66a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--15394--     new: 0x04c66a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--15394-- REDIR: 0x4b8f5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b932e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b900e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4b92d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15394-- REDIR: 0x4c6b5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--15394-- REDIR: 0x4c69740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--15394-- REDIR: 0x4c662a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--15394-- REDIR: 0x4c6a820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--15394-- REDIR: 0x4b8b650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--15394-- REDIR: 0x4c669c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--15394-- REDIR: 0x4b8bd30 (libc.so.6:free) redirected to 0x4849820 (free)
==15394== 
==15394== HEAP SUMMARY:
==15394==     in use at exit: 0 bytes in 0 blocks
==15394==   total heap usage: 2 allocs, 2 frees, 74,752 bytes allocated
==15394== 
==15394== All heap blocks were freed -- no leaks are possible
==15394== 
==15394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
